{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext", // 모듈 시스템 설정 실제로 만드는 프로덕션 환경 모듈
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force" // 각각 파일은 다른 모듈을 따른다.
  },
  "include": ["src"]
}
